# NasaImageGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/udit/android/nasaimagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udit/android/nasaimagegallery/: MainActivity.java
app/src/main/java/udit/android/nasaimagegallery/Adapter/: GalleryAdapter.java  MyViewPagerAdapter.java
app/src/main/java/udit/android/nasaimagegallery/FullScreenImage/: FullScreenFragment.java  MyViewPagerAdapter.java
app/src/main/java/udit/android/nasaimagegallery/GalleryView/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterInterface.java  MainActivityViewInterface.java
app/src/main/java/udit/android/nasaimagegallery/Model/: Data.java
app/src/main/java/udit/android/nasaimagegallery/Util/: NetworkState.java  OnSwipeListener.java  SquareLayout.java
app/src/main/res/drawable/: ic_connection_error.xml  ic_copyright.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_screen.xml  fullscreen_preview.xml  image_description_layout.xml  image_itemview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/udit/android/nasaimagegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
